
spring.application.name=CookingPostAdding
server.port=9090


spring.data.mongodb.uri=mongodb+srv://hewageuvindu:W8JwBV5c8qyECRtu@cookingrecipesharingpla.t1v25zt.mongodb.net/?retryWrites=true&w=majority&appName=CookingRecipeSharingPlatform
spring.data.mongodb.database=cooking_db
spring.data.mongodb.show-sql = true
logging.level.org.springframework=DEBUG
logging.level.com.PAF.CookingPostAdding=DEBUG

jwt.secret=yourSecretKeyHereMakeSureItsLongEnoughForSecurity
jwt.expirationMs=86400000
spring.main.allow-bean-definition-overriding=true
