
spring.application.name=CookingPostAdding
server.port=9090


spring.data.mongodb.uri=mongodb+srv://hewageuvindu:W8JwBV5c8qyECRtu@cookingrecipesharingpla.t1v25zt.mongodb.net/?retryWrites=true&w=majority&appName=CookingRecipeSharingPlatform
spring.data.mongodb.database=cooking_db

<<<<<<< HEAD
spring.main.allow-bean-definition-overriding=true
=======
logging.level.org.springframework=DEBUG
logging.level.com.PAF.CookingPostAdding=DEBUG
>>>>>>> aa580192ddb68397cb6e4840e983f4c3dd426d40

jwt.secret=yourSecretKeyHereMakeSureItsLongEnoughForSecurity
jwt.expirationMs=86400000
